{
  "name": "hopulous",
  "version": "1.0.0",
  "private": true,
  "description": "Hopulous: An Ionic project",
  "dependencies": {
    "cordova": "^4.2.0",
    "ionic": "^1.3.10",
    "gulp": "^3.5.6",
    "gulp-sass": "^0.7.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "org.apache.cordova.camera",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.network-information"
  ],
  "scripts": {
    "postinstall": "bower install && node node_modules/ionic/bin/ionic platform add android && node node_modules/cordova/bin/cordova plugin add org.apache.cordova.camera && cordova plugin add org.apache.cordova.geolocation && cordova plugin add org.apache.cordova.network-information",
    "prestart": "node node_modules/ionic/bin/ionic resources --icon",
    "start": "node node_modules/ionic/bin/ionic run android",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js"
  }
}